* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.main-page-container {
  padding: 2rem 4rem;
  margin: auto;
  background-color: rgb(243 244 246);
}

.form-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.form {
  width: 56rem;
  border-radius: 0.25rem;
}

input {
  padding: 1rem 1rem;
  color: rgb(75 85 99);
  border: none;
  outline: none;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  transition-duration: 0.2s;
  border-radius: 0.25rem;
  width: 100%;
}

::placeholder {
  color: rgb(75 85 99);
  font-size: 1rem;
}



.ant-select-item-option-content,
.ant-select-selection-item {
  width: 100%;
  padding: 0.1rem;

}

.ant-select-selector{
  padding: 1.46rem 3.5rem;
}
.ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
  padding: 1.46rem 3.5rem;

}

.countries-data-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;

}

.card {
  width: 28.2vw;
  height: 37vw;
  border: 0.3rem;
  /* margin: 2rem; */
  margin-bottom: 1rem;
  overflow: hidden;
  transition-duration: 0.2s;
  /* margin-right: 0.5rem; */
  box-shadow: 1;

}

a {
  text-decoration: none;
  /* padding: 1rem; */
}

img {
  width: 100%;
  height: 18rem;
  object-fit: cover;


}